<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		/* Copyright 2020 Google Inc. All Rights Reserved. */
		body {
			line-height: 1.3;
			margin: 9px;
			width: 350px;
		}

		#form {
			height: 26px;
			margin-bottom: 9px;
		}

		#Word {
			border: 1px solid #999;
			border-radius: 3px;
			display: inline-block;
			font-size: 13px;
			padding: 1px 5px;
			vertical-align: top;
			width: 250px;
			height: 100%;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		}

		#query-field:focus {
			outline: 0;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);
		}

		#define-btn {
			height: 100%;
			margin-left: 9px;
			padding: 1px 20px;
			vertical-align: top;
		}

		#status-msg {
			margin: 13px 0;
		}

		#status-search-link {
			margin-top: 1em;
		}

		.footer {
			color: #888;
			font-size: 12px;
			margin-top: 9px;
			text-align: center;
		}

		body {
			color: #222;
			font-family: "Helvetica Neue", Helvetica, Arial,
				sans-serif;
			font-size: 13px;
		}

		.btn {
			border: 1px solid transparent;
			border-radius: 3px;
			cursor: pointer;
			display: inline-block;
			font-size: 13px;
			height: 24px;
			padding: 1px 7px;
			-webkit-user-select: none;
		}

		.btn:hover {
			background-color: #bbb;
		}

		.btn:focus {
			outline: 0;
		}

		.btn:active {
			outline: 0;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
		}

		.btn[disabled] {
			pointer-events: none;
			cursor: not-allowed;
			box-shadow: none;
			opacity: 0.6;
		}

		.btn-default {
			background-color: #eee;
			border-color: #ccc;
			color: #222;
		}

		.btn-default:hover {
			background-color: #ddd;
			border-color: #bbb;
		}

		.btn-primary {
			background-color: #48e;
			border-color: #37d;
			color: #fff;
		}

		.btn-primary:hover {
			background-color: #37d;
			border-color: #26c;
		}
	</style>
</head>

<body>
	<div id="form">
		<input type="text" id="Word" autofocus placeholder="Put the word to be saved here..." />
		<input type="hidden" id="Definition" />
		<input type="hidden" id="Translation" />
		<button id="Save" class="btn btn-primary" style="height: 30px;">
			Save Word
		</button>
	</div>
	<div id="usage-tip" style="display: block;"></div>
	<div id="status-box" style="display: none;color: green;">
		<div id="status-msg"></div>
	</div>
	<button class="btn btn-primary" id="ViewWords" style="display:inline"> Review Saved Words? </a></button>

	<script type="text/javascript" src="assets/JS/popup.js"></script>
</body>

</html>